{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/smash/.nvm/versions/node/v24.13.0/bin:$PATH && cd '/Users/smash/Desktop/Camavinga House' && npm run dev -- --port 3001"],
      "port": 3001
    },
    {
      "name": "Supabase Local",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["supabase", "start"],
      "port": 54321
    }
  ]
}
